# Sblesson

./: .project  pom.xml
src/main/java/: Main.java  StudentController.java
src/main/java/cn/et/food/controller/: DeptController.java  EmpController.java  FoodController.java
src/main/java/cn/et/food/dao/: DeptMapper.java  DeptSqlProvider.java  EmpMapper.java  EmpSqlProvider.java  FoodMapper.java  FoodSqlProvider.java
src/main/java/cn/et/food/entity/: Dept.java  DeptExample.java  Emp.java  EmpExample.java  Food.java  FoodExample.java  Result.java  TreeNode.java
src/main/java/cn/et/food/service/: DeptService.java  EmpService.java  FoodService.java
src/main/java/cn/et/food/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  FoodServiceImpl.java
src/main/java/cn/et/food/utils/: PageTools.java
src/main/java/dao/: StuRepository.java
src/main/java/entity/: Student.java
src/main/java/service/impl/: StuService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: Tree.html  crud.html  layout.html  tree.js  ui.html
src/main/webapp/WEB-INF/: mymvc.xml
src/main/webapp/WEB-INF/classes/: jdbc.properties  log4j.properties
