spring.datasource.url=jdbc:mysql://localhost/work
spring.datasource.username=root
spring.datasource.password=242626
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true  
server.port=80
